body
    font-family: 'Oswald', sans-serif
#container
    padding: 0 10px

/*head
#header
    background-color: #FFF3F3
    padding: 2% 7% 
    display: flex
    justify-content: space-between
    align-items: center  
.navi1
    background-color: #8E1616 
    display: flex

    ul
        list-style-type: none
        display: flex
        padding-left: 0
        margin: 2px 0 2px 0
        li
            margin: 0 10%
            font-size: 28px
    a
        color: #fff
        text-decoration: none
    a:hover
        color: #ffffffbd
/*body
/*First box
#backgroundDiv
    background-image: url("../img/traffic-332857_1920.jpg")
    background-position: center
    padding: 2% 5% 2% 5%
    height: 530px
    h1
        font-weight: 300
        font-size: 45px
    #h1
        color: #fff
        margin-bottom: 5px
        margin-top: 10px
/*Front box  
#survey
    background-color: rgba(255, 255, 255, 0.8)
    position: absolute
    border: 3px solid grey
    width: 87%
    height: 500px
    border-radius: 1px
    h1
        text-align: center
        margin-top: 5px
    #tableField
        display: flex
        justify-content: center
        .field
            margin-left: 8%
            margin-right: 8%
        p
            margin-bottom: 0
            font-weight: 400
        input
            width: 250px
            height: 30px
            font-size: 23px
        #country2
            width: 259px
            height: 36px
            font-size: 23px
    #res
        text-align: center
        margin-top: 50px
        #submit
            background-color: #339235
            width: 200px
            height: 40px
            border: none
            border-radius: 10px
            font-size: 30px
            color: #fff
        h2
            color: #339235
/*Second box
#text
    background-color: #CECECE
    padding-top: 40px 
    padding-bottom: 20px
    text-align: center
    height: 180px
    h2
        margin: 0 0 2px 0
        font-weight: 300
        font-size: 42px
    h3
        margin: 0
        font-weight: 300
        font-size: 27px
/*Third box
#table2
    display: flex
    justify-content: center
    padding-top: 40px
    padding-bottom: 40px
    .box
        margin: 0 60px 0 60px
        width: 255px
        box-shadow: (1px 1px 1px 1px gray)
        padding: 30px
        font-weight: 300
        
        h3
            color: #3D6093
            font-weight: 300
            margin: 0
            font-size: 21px
        p
            margin: 0
        ul
            list-style-type: none
            padding: 0
            padding-bottom: 30px
            border-bottom: 1px solid #c5c5c5da
            span
                color: #9FD9DB
                font-size: 19px
                font-weight: bold
                margin-right: 10px
        h4
            margin: 0
            font-weight: 400
            


/*Footer
#footer
    background-color: #171717
    padding-top: 10px
    padding-bottom: 10px
    .navi2
        display: flex
        ul
            list-style-type: none
            display: flex
            padding-left: 0
            li
                margin: 0 15%
                font-size: 20px
        a
            color: #fff
            text-decoration: none
        a:hover
            color: #ffffffbd
    p
        text-align: center
        color: #fff
#logo2
    display: flex
    justify-content: flex-end
    padding-right: 3%





/*----------------------mobile--------------------------------*/
@media screen and (max-width: 1023px)
    .navi1
        justify-content: center
        align-items: center
    
    #banner
        display: none
    .navi2
        justify-content: center
/*----------------------PC--------------------------------*/
@media screen and (min-width: 1024px)
    .navi1
        padding-left: 5%
    .navi2
        padding-left: 5%